spring.application.name=laboratory4
spring.data.mongodb.uri=mongodb://localhost:27017/Hospital
spring.thymeleaf.enabled=true
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.web.resources.static-locations=classpath:/static/
server.port=8080